<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downwork</title>
    <link rel="stylesheet" href="style.css">
</head>
<script>
    
   

</script>
<body>
    <header class="header">
        <div class="nav-container">
            <nav class="nav">
            <img class="logo" src=".//Logos/Downwork-01.png" alt="Downwork Logo">
            <ul>
                <li>Hire freelancers <img src="./icons/header-arrow.png" style="width: 15px; height: 12px;"></li>
                <li>Find work <img src="./icons/header-arrow.png" style="width: 15px; height: 12px;"></li>
                <li>Why Upwork <img src="./icons/header-arrow.png" style="width: 15px; height: 12px;"></li>
                <li>What's new <img src="./icons/header-arrow.png" style="width: 15px; height: 12px;"></li>
                <li class="has-hover">Pricing For enterprise <span class="header-hover"><p>.Lifted </p><img src="./icons/Link 1.png" alt=""></span></li>
            </ul>
        </nav>
        <div class="header-cta">
            <a href="#">Log in</a>
            <button class="primary-button">Sign Up</button>
        </div>
        </div>
    </header>

    <main>
        <section class="section-1">
            <div class="hero-banner-container">
                <div class="promo-banner">
                    <p>Stop doing everything. Hire the top 1% of talent on Business Plus.</p>
                    <a href="#">Get Started <img src="./icons/get-started.png"></a>
                </div>
                <div class="hero-banner">
                    <div class="hero-banner-text">
                        <h1>Hire the experts your business needs</h1>
                        <h4>Access skilled freelancers ready to help you build and scale - without the full-time commitment</h4>
                        <div class="hero-search-container">
                            <div class="hero-search-cta">
                                <div class="hero-hire">
                                    <p>I want to hire</p>
                                </div>
                                <div class="hero-work">
                                    I want to work
                                </div>
                            </div>
                            

                            <div class="hero-search-bar">
                                <p>Describe what you need to hire for..</p>
                                <button class="dark-button"><img src="./icons/search.png" alt=""> Search</button>
                            </div>

                            <div class="explore">
                                <h5>Build your freelancing career on downwork</h5>
                                <button class="primary-button">Explore recently posted jobs</button>
                            </div>
                            
                        </div>
                        <div class="sub-button-container">
                            <button class="sub-btn">Web Design <img src="./icons/Arrow 1.png"></button>
                            <button class="sub-btn">AI development <img src="./icons/Arrow 1.png"></button>
                            <button class="sub-btn">Video editing <img src="./icons/Arrow 1.png"></button>
                            <button class="sub-btn">Google Ads <img src="./icons/Arrow 1.png"></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-2">
            <div class="container-trusted">
                <div class="trusted-heading">
                    <p>TRUSTED BY 800,00 CLIENTS</p>
                </div>
                <div class="trusted-logo">
                    <img src="./third-party-logos/airbnb-logo.png" alt="airbnb-logo">
                    <img src="./third-party-logos/bamboohr-logo.png" alt="bamboohr-logo">
                    <img src="./third-party-logos/cloudflare-logo.png" alt="cloudflare-logo">
                    <img src="./third-party-logos/databricks-logo.png" alt="databricks-logo">
                    <img src="./third-party-logos/grammarly-logo.png" alt="grammarly-logo">
                    <img src="./third-party-logos/microsoft-logo.png" alt="microsoft-logo">
                    <img src="./third-party-logos/scale-ai-logo.png" alt="scale-ai-logo">
                    <img src="./third-party-logos/shutterstock-logo.png" alt="shutterstock-logo">
                </div>
            </div>
        </section>

        <section class="section-3">
                <div class="find-freelancer-container">
                    <h2>Find freelancers for every type of work</h2>
                    <div class="grid-find-freelancer">
                        <div class="grid-item">
                            <img src="./icons/ai.svg" alt="Ai services">
                            <h5>AI Services</h5>
                        </div>
                        <div class="grid-item">
                            <img src="./icons/code.svg" alt="Development">
                            <h5>Development</h5>
                        </div>
                        <div class="grid-item">
                            <img src="./icons/paint.svg" alt="Creativity">
                            <h5>Design & Creativity</h5>
                        </div>
                        <div class="grid-item">
                            <img src="./icons/marketing.svg" alt="marketing">
                            <h5>Sales & Marketing</h5>
                        </div>
                        <div class="grid-item">
                            <img src="./icons/pen.svg" alt="Pen">
                            <h5>Writing & Translation</h5>
                        </div>
                        <div class="grid-item">
                            <img src="./icons/Admin.svg" alt="Admin">
                            <h5>Admin & Support</h5>
                        </div>
                        <div class="grid-item">
                            <img src="./icons/Finance.svg" alt="Finance">
                            <h5>Finance & Accounting</h5>
                        </div>
                        <div class="grid-item">
                            <img src="./icons/legal.svg" alt="Legal">
                            <h5>Legal</h5>
                        </div>
                        <div class="grid-item">
                            <img src="./icons/hr.svg" alt="HR">
                            <h5>HR & Training</h5>
                        </div>
                        <div class="grid-item">
                            <img src="./icons/Asset 7.svg" alt="Engineering">
                            <h5>Engineering & Archetecture</h5>
                        </div>
                    </div>
                </div>
        </section>

        <section class="section-4">
            <div class="how-it-works-container">
                <div class="how-it-works-title">
                    <div class="how-it-works-text">
                        <h2>How it works</h2>
                    </div>
                    <div class="cta-how-it-works">
                        <button class="for-hiring">For hiring</button>
                        <button class="for-working">For finding work</button>
                    </div>
                </div>
                <div class="forhiring-content-container">
                    <div class="forhiring-content">
                        <img src="./images/Backgrounds/Sample-image.png" alt="Sample">
                        <h4>Posting jobs is always free</h4>
                        <div class="link-while-activate">
                            <p>Generate a job post with AI or create your own filter talent matches.</p>
                            <button class="primary-button">Create a job</button>
                        </div>
                    </div>
                    <div class="forhiring-content">
                        <img src="./images/Backgrounds/Sample-image.png" alt="Sample">
                        <h4>Get proposals and hire</h4>
                        <div class="link-while-activate">
                            <p>Screen, interview, or book a consult with an expert before hiring.</p>
                            <button class="primary-button">Explore experts</button>
                        </div>
                    </div>
                    <div class="forhiring-content">
                        <img src="./images/Backgrounds/Sample-image.png" alt="Sample">
                        <h4>Pay when you are done</h4>
                        <div class="link-while-activate">
                            <p>Release payments after approving work, by milestone or upon project completion</p>
                            <button class="primary-button">View pricing</button>
                        </div>
                    </div>
                </div>

                <div class="forworking-content-container">
                    <div class="forworking-content">
                        <img src="./images/Backgrounds/Sample-image.png" alt="Sample">
                        <h4>Find a clients and remote jobs</h4>
                        <div class="link-while-activate">
                            <p>Create your profile to highlight your best work and attract top clients.</p>
                            <button class="primary-button">Create a profil</button>
                        </div>
                    </div>
                    <div class="forworking-content">
                        <img src="./images/Backgrounds/Sample-image.png" alt="Sample">
                        <h4>Submit proposal for work</h4>
                        <div class="link-while-activate">
                            <p>Negotiate rates for the projects you want or reply to invites from clients.</p>
                            <button class="primary-button">Search jobs</button>
                        </div>
                    </div>
                    <div class="forworking-content">
                        <img src="./images/Backgrounds/Sample-image.png" alt="Sample">
                        <h4>Get paid as you delivey work</h4>
                        <div class="link-while-activate">
                            <p>Land a contract, do the work you love, and get paid on time.</p>
                            <button class="primary-button">Estimate earnings</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-5">
            <div class="freelancer-pricing-container">
                <div class="freelancer-pricing">
                    <h2>Get insights into freelancer pricing</h2>
                    <p>We'll calculate the average cost fro freelancers with the skills you need.</p>
                    <div class="text-box">
                        <p>To start, describe what you need done</p>
                        <button class="dark-button">Next <img src="./icons/ai.svg" alt="Ai icon" style="width: 18px; height: auto;"></button>
                    </div>
                </div>
                <div class="freelancer-image">
                    <img src="./images/Backgrounds/image container.png">
                </div>
            </div>
        </section>

        <section class="section-6">
            <div class="title">
                    <h2>Choose how you wanted to hire</h2>
                    <p>Flexible options designed to fit your hiring needs</p>
                </div>
                <span class="popular"><p>POPULAR</p></span>

                <div class="price-card-container">
                
                <div class="basic-card">
                    <h5>Basic</h5>
                    <p>For occasional hiring and on-off projects</p>
                    <br>
                    <p>Hire skilled freelancers fast – without long-term commitments or extra overhead.</p>
                    <hr>
                    <br>
                    <p>Basic plan includes:</p>
                    <br>
                    <ol>
                        <li>Marketplace access - skills freelancers accross thousands of skills.</li>
                        <li>Talent profiles - portfolios, ratings, and work history.</li>
                        <li>Hiring tools- proposals and terms in one place</li>
                        <li>Project workspace - messages, files, and status in one view.</li>
                        <li>Protected payments - escrow-backed pay tied to approved work</li>
                    </ol>
                    <button class="secondary-button">Get started for free</button>
                </div>
                 
                <div class="business-card">
                    <h5>Business Plus</h5>
                    <p>For ongoing work, repeat hiring, and teams</p>
                    <br>
                    <p>Premium tools, vetted talent, and team controls for running freelance work at scale.</p>
                    <hr>
                    <br>
                    <p>Everything in Basic, plus:</p>
                    <br>
                    <ol>
                        <li>Curated shortlists- we surface top matches so you can hire faster</li>
                        <li>Expert-Vetted talent -access to the top 1% of Upwork freelancers</li>
                        <li>Team workspace - shared hiring with roles and permissions</li>
                        <li>Centralized billing - keep team spend in one place</li>
                        <li>Priority support - faster help to keep projects moving</li>
                    </ol>
                    <button class="secondary-button">Get started for free</button>
                </div>
                </div>
                <div class="compare">
                    <p>Compare features accross plans</p>
            </div>
        </section>

        <section class="section-7">
            <div class="review-container">
                <div class="review-title">
                    <h2>Proven results on Upwork</h2>
                </div>
                <div class="review-grid">
                    <div class="reviews">
                        <div class="review-text">
                            <p>"We discover CTO-level expertise on the platform-domeone who had already served as a startup CTO- wiling to contribute to our open-source project. 
                                That kind of talent brings tremendous value to us."
                            </p>
                            <div class="review-details">
                                <div class="account-details">
                                    <p>John Doe</p>
                                    <p>XYZ Company</p>
                                </div>
                                <div class="profile-picture">
                                    <img src="./images/Backgrounds/Profile.jpg" alt="Profile image">
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="reviews">
                        <div class="review-text">
                            <p>"We discover CTO-level expertise on the platform-domeone who had already served as a startup CTO- wiling to contribute to our open-source project. 
                                That kind of talent brings tremendous value to us."
                            </p>
                            <div class="review-details">
                                <div class="account-details">
                                    <p>John Doe</p>
                                    <p>XYZ Company</p>
                                </div>
                                <div class="profile-picture">
                                    <img src="./images/Backgrounds/Profile.jpg" alt="Profile image">
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="reviews">
                        <div class="review-text">
                            <p>"We discover CTO-level expertise on the platform-domeone who had already served as a startup CTO- wiling to contribute to our open-source project. 
                                That kind of talent brings tremendous value to us."
                            </p>
                            <div class="review-details">
                                <div class="account-details">
                                    <p>John Doe</p>
                                    <p>XYZ Company</p>
                                </div>
                                <div class="profile-picture">
                                    <img src="./images/Backgrounds/Profile.jpg" alt="Profile image">
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="reviews">
                        <div class="review-text">
                            <p>"We discover CTO-level expertise on the platform-domeone who had already served as a startup CTO- wiling to contribute to our open-source project. 
                                That kind of talent brings tremendous value to us."
                            </p>
                            <div class="review-details">
                                <div class="account-details">
                                    <p>John Doe</p>
                                    <p>XYZ Company</p>
                                </div>
                                <div class="profile-picture">
                                    <img src="./images/Backgrounds/Profile.jpg" alt="Profile image">
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="reviews">
                        <div class="review-text">
                            <p>"We discover CTO-level expertise on the platform-domeone who had already served as a startup CTO- wiling to contribute to our open-source project. 
                                That kind of talent brings tremendous value to us."
                            </p>
                            <div class="review-details">
                                <div class="account-details">
                                    <p>John Doe</p>
                                    <p>XYZ Company</p>
                                </div>
                                <div class="profile-picture">
                                    <img src="./images/Backgrounds/Profile.jpg" alt="Profile image">
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="reviews">
                        <div class="review-text">
                            <p>"We discover CTO-level expertise on the platform-domeone who had already served as a startup CTO- wiling to contribute to our open-source project. 
                                That kind of talent brings tremendous value to us."
                            </p>
                            <div class="review-details">
                                <div class="account-details">
                                    <p>John Doe</p>
                                    <p>XYZ Company</p>
                                </div>
                                <div class="profile-picture">
                                    <img src="./images/Backgrounds/Profile.jpg" alt="Profile image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-8">
            <div class="trusted-container">
                <div class="title-trusted">
                    <h2>Trusted by growing businesses</h2>
                </div>
                <div class="awards">
                    <img src="./icons/Trsut 1.png" >
                    <img src="./icons/Trust2.png" >
                    <img src="./icons/trust 3.png" >
                    <img src="./icons/Trsut 1.png" >
                    <img src="./icons/Trust2.png" >
                    <img src="./icons/trust 3.png" >
                    <img src="./icons/trust 3.png" >
                </div>
            </div>
        </section>

        <section class="section-9">
            <div class="container-last-section">
            <h2>Find freelancers who can help you build what's next</h2>
            <button class="ter-button">Explore freelancers</button>
            </div>
            
        </section>
        
    </main>
    
    <footer>
        <div class="footer-main-container">
            <div class="footer-container">
            <div class="first-col">
            <p>For Clients</p>
            <ol class="footer-links">
            <li>How to hire</li>
            <li>Talent Marketplace</li>
            <li>Project Catalog</li>
            <li>Hire an agency</li>
            <li>Enterprise</li>
            <li>Business Plus</li>
            <li>Any Hire</li>
            <li>Contract-to-hire</li>
            <li>Direct Contract</li>
            <li>Hide worldwide</li>
            <li>Hire in the USA</li>
        </ol>
            </div>
            <div class="second-col">
            <p>For Talent</p>
            <ol class="footer-links">
            <li>How to find work</li>
            <li>Direct Contracts</li>
            <li>Find freelance jobs worldwide</li>
            <li>Find freelance jobs in the USA</li>
            <li>Win work with ads</li>
            <li>Exclusive resources with Freelancer</li>
            <li>Plus</li>
        </ol>
            </div>
            <div class="third-col">
            <p>Resources</p>
            <ol class="footer-links">
            <li>Help & support</li>
            <li>Success stories</li>
            <li>Upwork reviews</li>
            <li>Resources</li>
            <li>Blog</li>
            <li>Affiliate Programme</li>
            <li>Free Business Tools</li>
            <li>Release notes</li>
        </ol>
            </div>
            <div class="fourth-col">
            <p>Company</p>
            <ol class="footer-links">
            <li>About us</li>
            <li>Leadership</li>
            <li>Investor relations</li>
            <li>Careers</li>
            <li>Our impact</li>
            <li>Press</li>
            <li>Contact us</li>
            <li>Partners</li>
            <li>Trust, safety & security</li>
            <li>Modern slavery statement</li>
        </ol>
            </div>
             </div>
             <div class="socials">
                <div class="follow-us">
                    <p>Follow us</p>
                    <img src="./icons/Social meadias/facebook.png" alt="facebook icon">
                    <img src="./icons/Social meadias/instagram.png" alt="insta icon">
                    <img src="./icons/Social meadias/linkedin.png" alt="Linkedin icon">
                    <img src="./icons/Social meadias/redit.png" alt="redit">
                    <img src="./icons/Social meadias/Twitter.png" alt="X">
                    <img src="./icons/Social meadias/youtube.png" alt="youtube">
                </div>
                <div class="download-app">
                    <p>Mobile app</p>
                    <img src="./icons/Social meadias/Anroid.png" alt="Android Icon">
                    <img src="./icons/Social meadias/Apple.png" alt="Apple Icon">
                </div>
             </div>
             <hr style="width: 80%; margin: auto;">
             <br>

             <div class="foot-note">
                <p>2015-2026 Downwork</p>
                <p>Terms of service</p>
                <p>Privacy Policy</p>
                <p>CA Notice at Collection</p>
                <p>Your Privacy Choices</p>
                <p>Accessibility</p>
                <p>Sitemap</p>
             </div>
        </div>
      
        
    </footer>
    <script>
        var myHire  = document.querySelector('.hero-hire');
        var myWork = document.querySelector('.hero-work');
        var showHire= document.querySelector('.hero-search-bar');
        var showWork= document.querySelector('.explore');
        myHire.onclick = function() {
            showHire.style.display = "flex";
            myHire.style.border= "1px solid #FFFFFF";
            showWork.style.display = "none";
            myWork.style.border= "none";
            
        }
        myWork.onclick= function() {
            showHire.style.display = "none";
            showWork.style.display = "flex";
            myWork.style.border= "1px solid #FFFFFF";
            myHire.style.border= "none";
        }
        
        var forHiring = document.querySelector('.for-hiring');
        var showHiring = document.querySelector('.forhiring-content-container');
        var forWorking = document.querySelector('.for-working');
        var showWorking = document.querySelector('.forworking-content-container');

        forHiring.onclick = function(){
            showHiring.style.display = "flex";
            showWorking.style.display = "none";
            forHiring.style.border = "1px solid black";
            forWorking.style.border = "none";
        }
         forWorking.onclick = function(){
            showWorking.style.display = "flex";
            showHiring.style.display = "none";
            forHiring.style.border = "none";
            forWorking.style.border = "1px solid black";
        }

        
    </script>
</body>
</html>